# Copy to `.env` at the repo root and fill in. `.env` is gitignored -- treat
# the token like cookies.txt, never commit it.
#
# One location covers both environments:
#   - local runs: core/settings.py reads ./.env from the working directory;
#   - droplet: docker compose forwards the `.env` next to docker-compose.yml
#     into the container (see `env_file:` there).

# Bot token from @BotFather. The bot must be an administrator of the channel
# with the "Post messages" right.
TELEGRAM__BOT_TOKEN=

# "@channelusername" for a public channel, or the numeric "-100..." id for a
# private one (easiest: forward a channel post to @userinfobot).
TELEGRAM__CHAT_ID=

# Optional knobs (defaults shown). Silent posts don't ping subscribers --
# at ~20 songs/hour, non-silent would be constant noise.
TELEGRAM__ENABLED=true
TELEGRAM__SILENT=true

# Where the SQLite database lands (created on first run; default shown). A
# relative path resolves against the working directory: repo root locally,
# /data (= host ./data/) inside the container. Don't leave it empty -- set a
# real path or delete the line.
SQLITE__DB_PATH=songs.db
